_layouts/donde-estamos.html
---
layout: compress
---
<!DOCTYPE html><html lang="es">{% include head.html %}<body class="{{ layout }}" id="top"><nav class="navbar navbar-expand-xl navbar-dark bg-primary fixed-top" id="servicios-nav"><div class="container p-0"><button class="navbar-toggler m-2 m-sm-3 btn bg-secondary rounded-circle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger-bar"></div></button><div class="navbar-collapse collapse" id="navbar-menu"><ul class="navbar-nav text-uppercase d-table mx-auto d-xl-flex justify-content-between w-xl-100" id="servicios-navbar"><li class="nav-item mx-auto"><a class="nav-link" href="/pie-podologo-murcia"><i class="fa fa-fw text-secondary mr-1 fa-shoe-prints"></i> Podología</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/dental-odontologia-murcia"><i class="fa fa-fw text-secondary mr-1 fa-tooth"></i> Odontología</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/fisioterapia-osteopatia-murcia"><i class="fa fa-fw text-secondary mr-1 fa-hands"></i> Fisioterapia</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/quienes-somos"><i class="fa fa-fw text-secondary mr-1 fa-user-md"></i> Quiénes somos</a></li><li class="nav-item mx-auto mb-2 mb-xl-0"><a class="nav-link" href="/donde-estamos"><i class="fa fa-fw text-secondary mr-1 fa-map-marker-alt"></i> Dónde estamos</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/mas-podologia"><i class="fa fa-fw text-secondary mr-1 fa-comment"></i> Blog</a></li></ul></div></div></nav><main class="pt-xl-5 text-center"><section><div class="container"><h1 class="text-primary">Dónde estamos</h1><div class="row"><div class="col-lg-6 pt-5"><h2 class="mb-3">Murcia</h2><p><a class="btn btn-primary" title="Pulsa aquí para ampliar el mapa" href="https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9892418,-1.1340222,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x581804dd40f6e77c!8m2!3d37.9892418!4d-1.1318335" rel="nofollow" target="_blank"><i class="fa fa-map-marker"></i> Calle Jaime I el Conquistador, 11, 2B 30008 Murcia</a></p><p><a class="btn btn-secondary btn-lg" title="¡Pulsa aquí para llamarnos!" href="tel:+34968220727" rel="nofollow" onclick="gtag('event', 'clic', {'event_category': 'llamar', 'event_label': 'donde-estamos-murcia'});"><i class="fa fa-phone"></i> 968 22 07 27</a></p><div class="img-thumbnail mb-3"><div class="embed-responsive embed-responsive-16by9 rounded-sm"><iframe class="embed-responsive-item" width="100%" height="257" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.480911004711!2d-1.1340221846761767!3d37.98924177972106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x581804dd40f6e77c!2sCl%C3%ADnica+L%C3%B3pez+del+Amo!5e0!3m2!1ses!2ses!4v1470324012714" allowfullscreen></iframe></div></div><img class="img-fluid img-thumbnail" data-src="/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg" alt="clinica-lopez-del-amo-fachada-exterior-murcia" title="Clínica Lopez del Amo Murcia Fachada Exterior" width="658" height="387" data-srcset="/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg 658w, /wp-content/uploads/clinica-lopez-del-amo-exterior-2-2-300x176.jpg 300w" data-sizes="(max-width: 658px) 100vw, 658px"></div><div class="col-lg-6 pt-5"><h2 class="mb-3">Torreagüera</h2><p><a class="btn btn-primary" title="Pulsa aquí para ampliar el mapa" href="https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9795,-1.0582157,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f5842c7ffa744fb!8m2!3d37.9795!4d-1.056027" rel="nofollow" target="_blank"><i class="fa fa-map-marker"></i> Calle Mayor, 42, 1B 30579 Torreagüera, Murcia</a></p><p><a class="btn btn-secondary btn-lg" title="¡Pulsa aquí para llamarnos!" href="tel:+34968821958" rel="nofollow" onclick="gtag('event', 'clic', {'event_category': 'llamar', 'event_label': 'donde-estamos-torreaguera'});"><i class="fa fa-phone"></i> 968 82 19 58</a></p><div class="img-thumbnail mb-3"><div class="embed-responsive embed-responsive-16by9 rounded-sm"><iframe class="embed-responsive-item" width="100%" height="257" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.480911004711!2d-1.1340221846761767!3d37.98924177972106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x581804dd40f6e77c!2sCl%C3%ADnica+L%C3%B3pez+del+Amo!5e0!3m2!1ses!2ses!4v1470324012714" allowfullscreen></iframe></div></div><img class="img-fluid img-thumbnail" data-src="/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg" alt="clinica-lopez-del-amo-fachada-exterior-torreaguera" title="Clínica Lopez del Amo Torreagüera Fachada Exterior" width="734" height="432" data-srcset="/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg 734w, /wp-content/uploads/clinica-lopez-del-amo-exterior-3-300x177.jpg 300w" data-sizes="(max-width: 734px) 100vw, 734px"></div></div></div></section><iframe class="border-0 mb-n2" data-src="https://www.google.com/maps/d/embed?mid=1k3zXykDOsNavvbvUMRYTzN98jYo" width="100%" height="300"></iframe></main></body>{% include footer.html %}
{% include btn-callnow.html %}<div class="d-md-none pb-4 bg-primary"></div><script type="application/ld+json">{
"@context": "https://schema.org",
"@type": "MedicalClinic",
"additionalType": "MedicalOrganization",
"logo": "https://clinicalopezdelamo.com/wp-content/uploads/2016/06/cropped-logo-cinica-lopez-del-amo.jpg",
"brand": {
  "@type": "Brand",
  "name": "Clínica López del Amo"},
"name": "Clínica López del Amo",
"alternateName": "Clinica Lopez del Amo",
"description": "Clínica de Podología, Odontología y Fisioterapia en Murcia y Torreagüera.",
"url": "https://clinicalopezdelamo.com/",
"sameAs": [
  "https://www.facebook.com/clinicalopezdelamo/",
  "https://twitter.com/clopezdelamo",
  "https://www.youtube.com/channel/UCpJMkSZyWbE-IR_hcryv6Lg"],
"image": [
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-amo-podologia-odontologia-fisioterapia-murcia-youtube.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-amo-podologia-odontologia-fisioterapia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologo-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-podologia-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-podologia-lopez-del-amo-en-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-podologia-en-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-dentista-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-murcia.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1k3zXykDOsNavvbvUMRYTzN98jYo&amp;hl=es",
"department": [
  {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "medicalSpecialty": "Podiatric",
  "name": "Clínica del Pie Lopez del Amo",
  "alternateName": "Clínica López del Amo",
  "alternateName": "Clínica Podológica López del Amo",
  "alternateName": "Clínica de Podología López del Amo",
  "description": "Clínica del Pie o de Podología en Murcia.",
  "url": "https://clinicalopezdelamo.com/pie-podologo-murcia",
  "sameAs": "https://clinicalopezdelamo.com/",
  "image": [
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologo-murcia-youtube.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-podologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-podologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologia-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/podologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/carrusel-clinica-lopez-del-amo-trabajando-podologia-analisis-pisada-3.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1w8Zncd0c0vo0TmU9pHf-Fa3vvCc&amp;hl=es",
  "member": {
    "@type": "Person",
    "name": "Andrés López del Amo Lorente",
    "additionalName": "Andrés López del Amo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg"}},
  {
  "@type": "Dentist",
  "additionalType": [
    "MedicalClinic",
    "MedicalOrganization"],
  "medicalSpecialty": "Dentistry",
  "name": "Clínica Dental López del Amo",
  "alternateName": "Clínica López del Amo",
  "alternateName": "Clínica Odontológica López del Amo",
  "alternateName": "Clínica de Odontología López del Amo",
  "description": "Clínica Dental o de Odontología en Murcia.",
  "url": "https://clinicalopezdelamo.com/dental-odontologia-murcia",
  "sameAs": "https://clinicalopezdelamo.com/",
  "image": [
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia-youtube.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo-odontologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/odontologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-odontologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia-1.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1ThtEPFTdhJLe_O2qgbGXIXuZALo&amp;hl=es",
  "member": {
    "@type": "Person",
    "name": "Blanca López del Amo Lorente",
    "additionalName": "Blanca López del Amo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg"},
  "employee": {
    "@type": "Person",
    "name": "Ana Martín Pardo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-ana-martin-pardo.jpg"},
  "employee": {
    "@type": "Person",
    "name": "Alicia Rodríguez Martínez",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg"}}],
"employee": {
  "@type": "Person",
  "name": "Olga Guerrero Faura",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-olga-guerrero-faura.jpg"},
"parentOrganization": {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "description": "Clínica de Podología, Odontología y Fisioterapia en Murcia.",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg",
  "sameAs": "https://plus.google.com/+ClínicaLópezdelAmoMurcia",
  "telephone": [
    "968 22 07 27",
    "+34968220727"],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Calle Jaime I el Conquistador, 11, 2B",
    "postalCode": "30008",
    "addressLocality": "Murcia",
    "addressRegion": "Murcia",
    "addressCountry": "España"},
  "openingHours": [
    "Mo-Fr 10:00–13:30",
    "Mo-Fr 16:00–21:30"],
  "hasMap": "https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9892418,-1.1340222,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x581804dd40f6e77c!8m2!3d37.9892418!4d-1.1318335",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.989242",
    "longitude": "-1.131834"},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.75",
    "ratingCount": "2",
    "reviewCount": "2"}},
"subOrganization": {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "description": "Clínica de Podología, Odontología y Fisioterapia en Torreagüera.",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg",
  "sameAs": "https://plus.google.com/+ClinicalopezdelamoTorreaguera",
  "telephone": [
    "968 82 19 58",
    "+34968821958"],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Calle Mayor, 42, 1B",
    "postalCode": "30579",
    "addressLocality": "Torreagüera",
    "addressRegion": "Murcia",
    "addressCountry": "España"},
  "openingHours": [
    "Mo-Fr 10:00–13:30",
    "Mo-Fr 16:00–21:30"],
  "hasMap": "https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9795,-1.0582157,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f5842c7ffa744fb!8m2!3d37.9795!4d-1.056027",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.979492",
    "longitude": "-1.056023"},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.00",
    "ratingCount": "1",
    "reviewCount": "1"}}
}</script></html>

_pug/donde-estamos.pug
.
  ---
  layout: compress
  ---
  
doctype html
html(lang="es")
  | {% include head.html %}
  body#top(class='{{ layout }}')
    include includes/nav.pug
    main.pt-xl-5.text-center
      section
        .container
          h1.text-primary Dónde estamos
          .row
            .col-lg-6.pt-5
              h2.mb-3 Murcia
              p
                a.btn.btn-primary(title='Pulsa aquí para ampliar el mapa' href='https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9892418,-1.1340222,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x581804dd40f6e77c!8m2!3d37.9892418!4d-1.1318335' rel='nofollow' target='_blank')
                  i.fa.fa-map-marker
                  |  Calle Jaime I el Conquistador, 11, 2B 30008 Murcia
              p
                a.btn.btn-secondary.btn-lg(title='¡Pulsa aquí para llamarnos!' href='tel:+34968220727' rel='nofollow' onclick='gtag(\'event\', \'clic\', {\'event_category\': \'llamar\', \'event_label\': \'donde-estamos-murcia\'});')
                  i.fa.fa-phone
                  |  968 22 07 27
              .img-thumbnail.mb-3
                .embed-responsive.embed-responsive-16by9.rounded-sm
                  iframe.embed-responsive-item(width='100%' height='257' data-src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.480911004711!2d-1.1340221846761767!3d37.98924177972106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x581804dd40f6e77c!2sCl%C3%ADnica+L%C3%B3pez+del+Amo!5e0!3m2!1ses!2ses!4v1470324012714' allowfullscreen)
              img.img-fluid.img-thumbnail(data-src='/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg' alt='clinica-lopez-del-amo-fachada-exterior-murcia' title='Clínica Lopez del Amo Murcia Fachada Exterior' width='658' height='387' data-srcset='/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg 658w, /wp-content/uploads/clinica-lopez-del-amo-exterior-2-2-300x176.jpg 300w' data-sizes='(max-width: 658px) 100vw, 658px')
            .col-lg-6.pt-5
              h2.mb-3 Torreagüera
              p
                a.btn.btn-primary(title='Pulsa aquí para ampliar el mapa' href='https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9795,-1.0582157,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f5842c7ffa744fb!8m2!3d37.9795!4d-1.056027' rel='nofollow' target='_blank')
                  i.fa.fa-map-marker
                  |  Calle Mayor, 42, 1B 30579 Torreagüera, Murcia
              p
                a.btn.btn-secondary.btn-lg(title='¡Pulsa aquí para llamarnos!' href='tel:+34968821958' rel='nofollow' onclick='gtag(\'event\', \'clic\', {\'event_category\': \'llamar\', \'event_label\': \'donde-estamos-torreaguera\'});')
                  i.fa.fa-phone
                  |  968 82 19 58
              .img-thumbnail.mb-3
                .embed-responsive.embed-responsive-16by9.rounded-sm
                  iframe.embed-responsive-item(width='100%' height='257' data-src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.480911004711!2d-1.1340221846761767!3d37.98924177972106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x581804dd40f6e77c!2sCl%C3%ADnica+L%C3%B3pez+del+Amo!5e0!3m2!1ses!2ses!4v1470324012714' allowfullscreen)
              img.img-fluid.img-thumbnail(data-src='/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg' alt='clinica-lopez-del-amo-fachada-exterior-torreaguera' title='Clínica Lopez del Amo Torreagüera Fachada Exterior' width='734' height='432' data-srcset='/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg 734w, /wp-content/uploads/clinica-lopez-del-amo-exterior-3-300x177.jpg 300w' data-sizes='(max-width: 734px) 100vw, 734px')
      iframe.border-0.mb-n2(data-src='https://www.google.com/maps/d/embed?mid=1k3zXykDOsNavvbvUMRYTzN98jYo' width='100%' height='300')
  .
    {% include footer.html %}
    {% include btn-callnow.html %}
  .d-md-none.pb-4.bg-primary
  script(type='application/ld+json')
    include includes/schema.json
