_pug/quienes-somos.pug
.
  ---
  layout: compress
  ---
  
doctype html
html(lang="es")
  | {% include head.html %}
  body#top(class='{{ layout }}')
    include includes/nav.pug
    main#equipo.pt-xl-5.text-muted
      section
        .container
          h1.text-center Quiénes somos
          img.img-fluid.img-thumbnail.d-block.mx-auto(src='/wp-content/uploads/equipo-clinica-lopez-del-amo.jpg' alt='equipo-clinica-lopez-del-amo' title='Equipo Clínica López del Amo' width='1024' height='682' srcset='/wp-content/uploads/equipo-clinica-lopez-del-amo.jpg 1024w, /wp-content/uploads/equipo-clinica-lopez-del-amo-300x200.jpg 300w, /wp-content/uploads/equipo-clinica-lopez-del-amo-768x512.jpg 768w' sizes='(max-width: 1024px) 100vw, 1024px')
      section
        .container
          h2 Dr. D. Andrés López del Amo Lorente
          h3.text-primary
            | Nº de colegiado Podología: 153
            br
            | Nº de colegiado Fisioterapia: 1553
          .row
            .col-lg-6.pt-3
              img.img-fluid.img-thumbnail.d-block.mx-auto(data-src='/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg' alt='dr-d-andres-lopez-del-amo-lorente' title='Dr. D. Andrés López del Amo Lorente' width='640' height='427' data-srcset='/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg 640w, /wp-content/uploads/dr-d-andres-lopez-del-amo-lorente-300x200.jpg 300w' data-sizes='(max-width: 640px) 100vw, 640px')
            .col-lg-6.pt-3
              include includes/podologia/skills-andres.pug
      section
        .container
          h2 Dña. Blanca López del Amo Lorente
          h3.text-primary Nº de colegiado 1208
          .row
            .col-lg-6.pt-3
              img.img-fluid.img-thumbnail.d-block.mx-auto(data-src='/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg' alt='dña-blanca-lopez-del-amo-lorente' title='Dña. Blanca López del Amo Lorente' width='640' height='427' data-srcset='/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg 640w, /wp-content/uploads/dna-blanca-lopez-del-amo-lorente-300x200.jpg 300w' data-sizes='(max-width: 640px) 100vw, 640px')
            .col-lg-6.pt-3
              ul.list-group
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Licenciada en Odontología por la Universidad de Murcia y Odontología general.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Máster en oclusión y prostodoncia (ESORIB).
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso superior universitario en implantoprótesis.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso de Endodoncia Clínica: de la teoría a la práctica.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Acreditación como Directora de Instalaciones de Rayos X.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Miembro Activo de SCOI (Sociedad Científica de Odontología Implantológica).
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Miembro Activo de ICOI (International Congress of Oral Implantologists).
      section
        .container
          h2 Dña. Ana Martín Pardo
          h3.text-primary Nº de colegiado 740
          .row
            .col-lg-6.pt-3
              img.img-fluid.img-thumbnail.d-block.mx-auto(data-src='/wp-content/uploads/dna-ana-martin-pardo.jpg' alt='dña-ana-martin-pardo' title='Dña. Ana Martín Pardo' width='640' height='427' data-srcset='/wp-content/uploads/dna-ana-martin-pardo.jpg 640w, /wp-content/uploads/dna-ana-martin-pardo-300x200.jpg 300w' data-sizes='(max-width: 640px) 100vw, 640px')
            .col-lg-6.pt-3
              ul.list-group
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Licenciada en Odontología por la Universidad de Murcia y Especialista en Endodoncia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Actualización en el Manejo Odontoestomatológico de los Pacientes Especiales.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Actualización en Tratamiento de Endodoncia y Resolviendo Problemas.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso Clínico de Especialización en Endodoncia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Actualización en Operatoria, Estética y Endodoncia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso en Aportaciones Clínicas para una Endodoncia Exitosa
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso de Osteonecrosis por Bifosfonatos.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso Teórico-Práctico de Formación Continuada en Endodoncia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Curso: Una Endodoncia Simple para Casos Complejos, Instrumentación y Obturación de Casos de Extrema Dificul.list-grouptad.
      section
        .container
          h2 Dña. Alicia Rodríguez Martínez
          h3.text-primary Nº de colegiado 1101
          .row
            .col-lg-6.pt-3
              img.img-fluid.img-thumbnail.d-block.mx-auto(data-src='/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg' alt='dña-alicia-rodriguez-martinez' title='Dña. Alicia Rodríguez Martínez' width='640' height='427' data-srcset='/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg 640w, /wp-content/uploads/dna-alicia-rodriguez-martinez-300x200.jpg 300w' data-sizes='(max-width: 640px) 100vw, 640px')
            .col-lg-6.pt-3
              ul.list-group
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Licenciada en Odontología por la Universidad de Murcia y Especialista en Ortodoncia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Máster en Envejecimiento por la Universidad de Murcia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Máster de Ortodoncia y Ortopedia Dentofacial por la Universidad de Murcia.
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Miembro de la Sociedad Española De Ortodoncia (SEDO).
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Miembro de la Asociación Española de Especialistas en Ortodoncia (AESOR).
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Miembro de la Sociedad Europea de Ortodoncia (EOS).
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Profesora en el Máster de Ortodoncia y Ortopedia Dentofacial de la Universidad de Murcia.
      section
        .container
          h2 Dña. Olga Guerrero Faura
          .row
            .col-lg-6.pt-3
              img.img-fluid.img-thumbnail.d-block.mx-auto(data-src='/wp-content/uploads/dna-olga-guerrero-faura.jpg' alt='dña-olga-guerrero-faura' title='Dña. Olga Guerrero Faura' width='640' height='427' data-srcset='/wp-content/uploads/dna-olga-guerrero-faura.jpg 640w, /wp-content/uploads/dna-olga-guerrero-faura-300x200.jpg 300w' data-sizes='(max-width: 640px) 100vw, 640px')
            .col-lg-6.pt-3
              ul.list-group
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Higienista bucal
                li.list-group-item
                  i.fa.fa-fw.text-secondary.mr-1.fa-check
                  |  Auxiliar de clínica
  .
    {% include footer.html %}
    {% include btn-callnow.html %}
  .d-md-none.pb-4.bg-primary
  script(type='application/ld+json')
    include includes/schema.json

_layouts/quienes-somos.html
---
layout: compress
---
<!DOCTYPE html><html lang="es">{% include head.html %}<body class="{{ layout }}" id="top"><nav class="navbar navbar-expand-xl navbar-dark bg-primary fixed-top" id="servicios-nav"><div class="container p-0"><button class="navbar-toggler m-2 m-sm-3 btn bg-secondary rounded-circle" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger-bar"></div></button><div class="navbar-collapse collapse" id="navbar-menu"><ul class="navbar-nav text-uppercase d-table mx-auto d-xl-flex justify-content-between w-xl-100" id="servicios-navbar"><li class="nav-item mx-auto"><a class="nav-link" href="/pie-podologo-murcia"><i class="fa fa-fw text-secondary mr-1 fa-shoe-prints"></i> Podología</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/dental-odontologia-murcia"><i class="fa fa-fw text-secondary mr-1 fa-tooth"></i> Odontología</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/fisioterapia-osteopatia-murcia"><i class="fa fa-fw text-secondary mr-1 fa-hands"></i> Fisioterapia</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/quienes-somos"><i class="fa fa-fw text-secondary mr-1 fa-user-md"></i> Quiénes somos</a></li><li class="nav-item mx-auto mb-2 mb-xl-0"><a class="nav-link" href="/donde-estamos"><i class="fa fa-fw text-secondary mr-1 fa-map-marker-alt"></i> Dónde estamos</a></li><li class="nav-item mx-auto"><a class="nav-link" href="/mas-podologia"><i class="fa fa-fw text-secondary mr-1 fa-comment"></i> Blog</a></li></ul></div></div></nav><main class="pt-xl-5 text-muted" id="equipo"><section><div class="container"><h1 class="text-center">Quiénes somos</h1><img class="img-fluid img-thumbnail d-block mx-auto" src="/wp-content/uploads/equipo-clinica-lopez-del-amo.jpg" alt="equipo-clinica-lopez-del-amo" title="Equipo Clínica López del Amo" width="1024" height="682" srcset="/wp-content/uploads/equipo-clinica-lopez-del-amo.jpg 1024w, /wp-content/uploads/equipo-clinica-lopez-del-amo-300x200.jpg 300w, /wp-content/uploads/equipo-clinica-lopez-del-amo-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></div></section><section><div class="container"><h2>Dr. D. Andrés López del Amo Lorente</h2><h3 class="text-primary">Nº de colegiado Podología: 153<br>Nº de colegiado Fisioterapia: 1553</h3><div class="row"><div class="col-lg-6 pt-3"><img class="img-fluid img-thumbnail d-block mx-auto" data-src="/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg" alt="dr-d-andres-lopez-del-amo-lorente" title="Dr. D. Andrés López del Amo Lorente" width="640" height="427" data-srcset="/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg 640w, /wp-content/uploads/dr-d-andres-lopez-del-amo-lorente-300x200.jpg 300w" data-sizes="(max-width: 640px) 100vw, 640px"></div><div class="col-lg-6 pt-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Diplomado en Podología.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Diplomado en Fisioterapia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Doctor Cum Laude por la Universidad de Murcia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Máster universitario de Patomecánica del Pie y sus Tratamientos Ortopodológicos.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Máster Universitario en Biomecánica y Ortopodología.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> <a href='http://personas.ucam.edu/personas/perfil/andres-lopez-del-amo-lorente' target='_blank' title='Profesor de Fisioterapia de la Universidad Católica de San Antonio de Murcia (UCAM)'>Profesor de Fisioterapia de la Universidad Católica de San Antonio de Murcia (UCAM)</a>.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> <a href='http://www.murcia.com/noticias/2016/08/03-manuel-pardo-vicedecano-del-grado-en-podologia-de-la-ucam.asp' target='_blank' title='Grado en Podología de la UCAM'>Secretario académico del Grado de Podología en la UCAM</a>.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Ponente en congresos nacionales e internacionales<br>(ejemplos: <a class="bg-info rounded px-1" href='http://congresopodologia.umh.es/files/2013/11/MISCEL%C3%81NEA.pdf' target='_blank' title='Ponente Andrés López del Amo Lorente'>1</a> · <a class="bg-info rounded px-1" href='http://copoga.com/wp-content/uploads/2018/10/curso-valoraci%C3%B3n-deportista.pdf' target='_blank'>2</a> · <a class="bg-info rounded px-1" href='http://www.semcpt.es/formacion/cursos/proximos/482-ii-jornadas-cirugia-pie-tobillo-murcia' target='_blank'>3</a>).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Ponente de cursos de formación continuada.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> <a href='http://investigacion.ucam.edu/grupos/avances-en-biomecanica-deportiva-y-ortopodologia/es/composicion' target='_blank'>Grupo de investigación ABIDOR</a>.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Asesor de <a href='https://www.streetprorunning.com/' target='_blank'>streetprorunning.com</a>.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> <a href='https://www.ucam.edu/estudios/postgrados/podologia-deportiva/profesorado' target='_blank'>Director del Máster Universitario en Podología Clínica y Deportiva de la UCAM</a>.</li></ul></div></div></div></section><section><div class="container"><h2>Dña. Blanca López del Amo Lorente</h2><h3 class="text-primary">Nº de colegiado 1208</h3><div class="row"><div class="col-lg-6 pt-3"><img class="img-fluid img-thumbnail d-block mx-auto" data-src="/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg" alt="dña-blanca-lopez-del-amo-lorente" title="Dña. Blanca López del Amo Lorente" width="640" height="427" data-srcset="/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg 640w, /wp-content/uploads/dna-blanca-lopez-del-amo-lorente-300x200.jpg 300w" data-sizes="(max-width: 640px) 100vw, 640px"></div><div class="col-lg-6 pt-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Licenciada en Odontología por la Universidad de Murcia y Odontología general.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Máster en oclusión y prostodoncia (ESORIB).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso superior universitario en implantoprótesis.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso de Endodoncia Clínica: de la teoría a la práctica.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Acreditación como Directora de Instalaciones de Rayos X.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Miembro Activo de SCOI (Sociedad Científica de Odontología Implantológica).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Miembro Activo de ICOI (International Congress of Oral Implantologists).</li></ul></div></div></div></section><section><div class="container"><h2>Dña. Ana Martín Pardo</h2><h3 class="text-primary">Nº de colegiado 740</h3><div class="row"><div class="col-lg-6 pt-3"><img class="img-fluid img-thumbnail d-block mx-auto" data-src="/wp-content/uploads/dna-ana-martin-pardo.jpg" alt="dña-ana-martin-pardo" title="Dña. Ana Martín Pardo" width="640" height="427" data-srcset="/wp-content/uploads/dna-ana-martin-pardo.jpg 640w, /wp-content/uploads/dna-ana-martin-pardo-300x200.jpg 300w" data-sizes="(max-width: 640px) 100vw, 640px"></div><div class="col-lg-6 pt-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Licenciada en Odontología por la Universidad de Murcia y Especialista en Endodoncia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Actualización en el Manejo Odontoestomatológico de los Pacientes Especiales.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Actualización en Tratamiento de Endodoncia y Resolviendo Problemas.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso Clínico de Especialización en Endodoncia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Actualización en Operatoria, Estética y Endodoncia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso en Aportaciones Clínicas para una Endodoncia Exitosa</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso de Osteonecrosis por Bifosfonatos.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso Teórico-Práctico de Formación Continuada en Endodoncia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Curso: Una Endodoncia Simple para Casos Complejos, Instrumentación y Obturación de Casos de Extrema Dificul.list-grouptad.</li></ul></div></div></div></section><section><div class="container"><h2>Dña. Alicia Rodríguez Martínez</h2><h3 class="text-primary">Nº de colegiado 1101</h3><div class="row"><div class="col-lg-6 pt-3"><img class="img-fluid img-thumbnail d-block mx-auto" data-src="/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg" alt="dña-alicia-rodriguez-martinez" title="Dña. Alicia Rodríguez Martínez" width="640" height="427" data-srcset="/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg 640w, /wp-content/uploads/dna-alicia-rodriguez-martinez-300x200.jpg 300w" data-sizes="(max-width: 640px) 100vw, 640px"></div><div class="col-lg-6 pt-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Licenciada en Odontología por la Universidad de Murcia y Especialista en Ortodoncia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Máster en Envejecimiento por la Universidad de Murcia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Máster de Ortodoncia y Ortopedia Dentofacial por la Universidad de Murcia.</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Miembro de la Sociedad Española De Ortodoncia (SEDO).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Miembro de la Asociación Española de Especialistas en Ortodoncia (AESOR).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Miembro de la Sociedad Europea de Ortodoncia (EOS).</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Profesora en el Máster de Ortodoncia y Ortopedia Dentofacial de la Universidad de Murcia.</li></ul></div></div></div></section><section><div class="container"><h2>Dña. Olga Guerrero Faura</h2><div class="row"><div class="col-lg-6 pt-3"><img class="img-fluid img-thumbnail d-block mx-auto" data-src="/wp-content/uploads/dna-olga-guerrero-faura.jpg" alt="dña-olga-guerrero-faura" title="Dña. Olga Guerrero Faura" width="640" height="427" data-srcset="/wp-content/uploads/dna-olga-guerrero-faura.jpg 640w, /wp-content/uploads/dna-olga-guerrero-faura-300x200.jpg 300w" data-sizes="(max-width: 640px) 100vw, 640px"></div><div class="col-lg-6 pt-3"><ul class="list-group"><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Higienista bucal</li><li class="list-group-item"><i class="fa fa-fw text-secondary mr-1 fa-check"></i> Auxiliar de clínica</li></ul></div></div></div></section></main></body>{% include footer.html %}
{% include btn-callnow.html %}<div class="d-md-none pb-4 bg-primary"></div><script type="application/ld+json">{
"@context": "https://schema.org",
"@type": "MedicalClinic",
"additionalType": "MedicalOrganization",
"logo": "https://clinicalopezdelamo.com/wp-content/uploads/2016/06/cropped-logo-cinica-lopez-del-amo.jpg",
"brand": {
  "@type": "Brand",
  "name": "Clínica López del Amo"},
"name": "Clínica López del Amo",
"alternateName": "Clinica Lopez del Amo",
"description": "Clínica de Podología, Odontología y Fisioterapia en Murcia y Torreagüera.",
"url": "https://clinicalopezdelamo.com/",
"sameAs": [
  "https://www.facebook.com/clinicalopezdelamo/",
  "https://twitter.com/clopezdelamo",
  "https://www.youtube.com/channel/UCpJMkSZyWbE-IR_hcryv6Lg"],
"image": [
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-amo-podologia-odontologia-fisioterapia-murcia-youtube.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-amo-podologia-odontologia-fisioterapia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologo-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-podologia-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-podologia-lopez-del-amo-en-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo-odontologia-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-podologia-en-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-dentista-murcia.jpg",
  "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-murcia.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1k3zXykDOsNavvbvUMRYTzN98jYo&amp;hl=es",
"department": [
  {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "medicalSpecialty": "Podiatric",
  "name": "Clínica del Pie Lopez del Amo",
  "alternateName": "Clínica López del Amo",
  "alternateName": "Clínica Podológica López del Amo",
  "alternateName": "Clínica de Podología López del Amo",
  "description": "Clínica del Pie o de Podología en Murcia.",
  "url": "https://clinicalopezdelamo.com/pie-podologo-murcia",
  "sameAs": "https://clinicalopezdelamo.com/",
  "image": [
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologo-murcia-youtube.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-podologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-podologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-pie-lopez-amo-podologia-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/podologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-del-pie-lopez-del-amo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/carrusel-clinica-lopez-del-amo-trabajando-podologia-analisis-pisada-3.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1w8Zncd0c0vo0TmU9pHf-Fa3vvCc&amp;hl=es",
  "member": {
    "@type": "Person",
    "name": "Andrés López del Amo Lorente",
    "additionalName": "Andrés López del Amo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dr-d-andres-lopez-del-amo-lorente.jpg"}},
  {
  "@type": "Dentist",
  "additionalType": [
    "MedicalClinic",
    "MedicalOrganization"],
  "medicalSpecialty": "Dentistry",
  "name": "Clínica Dental López del Amo",
  "alternateName": "Clínica López del Amo",
  "alternateName": "Clínica Odontológica López del Amo",
  "alternateName": "Clínica de Odontología López del Amo",
  "description": "Clínica Dental o de Odontología en Murcia.",
  "url": "https://clinicalopezdelamo.com/dental-odontologia-murcia",
  "sameAs": "https://clinicalopezdelamo.com/",
  "image": [
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia-youtube.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo-odontologo-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/odontologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-del-amo.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-de-odontologia-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-en-murcia.jpg",
    "https://clinicalopezdelamo.com/wp-content/uploads/clinica-dental-lopez-amo-odontologia-murcia-1.jpg"],
  "hasMap": "https://www.google.com/mymaps/viewer?mid=1ThtEPFTdhJLe_O2qgbGXIXuZALo&amp;hl=es",
  "member": {
    "@type": "Person",
    "name": "Blanca López del Amo Lorente",
    "additionalName": "Blanca López del Amo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-blanca-lopez-del-amo-lorente.jpg"},
  "employee": {
    "@type": "Person",
    "name": "Ana Martín Pardo",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-ana-martin-pardo.jpg"},
  "employee": {
    "@type": "Person",
    "name": "Alicia Rodríguez Martínez",
    "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-alicia-rodriguez-martinez.jpg"}}],
"employee": {
  "@type": "Person",
  "name": "Olga Guerrero Faura",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/dna-olga-guerrero-faura.jpg"},
"parentOrganization": {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "description": "Clínica de Podología, Odontología y Fisioterapia en Murcia.",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-exterior-2-2.jpg",
  "sameAs": "https://plus.google.com/+ClínicaLópezdelAmoMurcia",
  "telephone": [
    "968 22 07 27",
    "+34968220727"],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Calle Jaime I el Conquistador, 11, 2B",
    "postalCode": "30008",
    "addressLocality": "Murcia",
    "addressRegion": "Murcia",
    "addressCountry": "España"},
  "openingHours": [
    "Mo-Fr 10:00–13:30",
    "Mo-Fr 16:00–21:30"],
  "hasMap": "https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9892418,-1.1340222,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x581804dd40f6e77c!8m2!3d37.9892418!4d-1.1318335",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.989242",
    "longitude": "-1.131834"},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.75",
    "ratingCount": "2",
    "reviewCount": "2"}},
"subOrganization": {
  "@type": "MedicalClinic",
  "additionalType": "MedicalOrganization",
  "description": "Clínica de Podología, Odontología y Fisioterapia en Torreagüera.",
  "image": "https://clinicalopezdelamo.com/wp-content/uploads/clinica-lopez-del-amo-exterior-3.jpg",
  "sameAs": "https://plus.google.com/+ClinicalopezdelamoTorreaguera",
  "telephone": [
    "968 82 19 58",
    "+34968821958"],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Calle Mayor, 42, 1B",
    "postalCode": "30579",
    "addressLocality": "Torreagüera",
    "addressRegion": "Murcia",
    "addressCountry": "España"},
  "openingHours": [
    "Mo-Fr 10:00–13:30",
    "Mo-Fr 16:00–21:30"],
  "hasMap": "https://www.google.es/maps/place/Cl%C3%ADnica+L%C3%B3pez+del+Amo/@37.9795,-1.0582157,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f5842c7ffa744fb!8m2!3d37.9795!4d-1.056027",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "37.979492",
    "longitude": "-1.056023"},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.00",
    "ratingCount": "1",
    "reviewCount": "1"}}
}</script></html>
